#BlueJ class context
comment0.params=w
comment0.target=Bush(EvolutionWorld)
comment0.text=\r\n\ Creates\ the\ first\ bush.\r\n\ \r\n\ @param\ EvolutionWorld\ w\ The\ World\ the\ bush\ is\ in.\r\n\ @param\ double\ n\ How\ many\ nutrients\ does\ the\ bush\ need\ before\ it\ grows.\r\n\ @param\ w\ How\ much\ water\ does\ the\ bush\ need\ before\ it\ can\ grow.\r\n\ @param\ int\ timeEaten\ How\ many\ times\ the\ bush\ can\ be\ eaten\ before\ it\ shrinks\ in\ size\ from\ maxNutritionLevel\ (as\ defined\ above).\r\n
comment1.params=b
comment1.target=Bush(Bush)
comment1.text=\r\n\ Secondary\ bushes\ that\ sprout\ after\ the\ original.\r\n\ \r\n\ @param\ Bush\ b\ The\ original\ bush\ that\ it\ comes\ from.\r\n
comment10.params=
comment10.target=boolean\ getAnimalHidden()
comment10.text=\r\n\ If\ an\ animal\ is\ hidden\ in\ the\ bush.\r\n\ \r\n\ @return\ boolean\ True\ if\ an\ animal\ is\ hidden.\r\n
comment2.params=
comment2.target=int\ getMaxAge()
comment2.text=\r\n\ Gets\ the\ maximum\ age\ of\ the\ bush.\r\n\ \r\n\ @return\ int\ Returns\ the\ maximum\ age\ of\ a\ bush.\r\n
comment3.params=
comment3.target=int\ getTimeEaten()
comment3.text=\r\n\ Gets\ how\ many\ times\ a\ bush\ can\ be\ eaten.\r\n\ \r\n\ @return\ int\ Returns\ how\ many\ times\ the\ bush\ can\ be\ eaten/stage.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Bushes\ wants\ to\ do.\r\n
comment5.params=grow
comment5.target=void\ changeSize(boolean)
comment5.text=\r\n\ Changes\ the\ size\ of\ the\ bush\ if\ a\ certain\ threshold\ is\ reached.\r\n\ \r\n\ @param\ grow\ If\ true\ then\ it\ will\ grow\ bigger,\ if\ it\ is\ false\ then\ it\ will\ become\ smaller.\r\n
comment6.params=
comment6.target=void\ isAnimalHidden()
comment7.params=
comment7.target=void\ spawnNewBush()
comment8.params=
comment8.target=void\ growBush()
comment9.params=
comment9.target=double[]\ digest()
comment9.text=\r\n\ When\ the\ plant\ is\ being\ eaten.\r\n\ \r\n\ @return\ double[]\ How\ much\ nutrition\ the\ bush\ gives,\ how\ much\ water\ the\ bush\ gives.\r\n
numComments=11
