#BlueJ class context
comment0.params=
comment0.target=Grid\ getGrid()
comment0.text=\r\n\ Finds\ the\ grid\ that\ the\ flora\ is\ positioned\ on\r\n\ \r\n\ @return\ \ Grid\ \ \ \ the\ grid\ on\ which\ the\ object\ is\ currently\ positioned\r\n
comment1.params=
comment1.target=double\ getMaxNutritionLevel()
comment1.text=\r\n\ @return\ \ double\ \ The\ maximum\ nutrition\ level\ of\ the\ plant\r\n
comment2.params=
comment2.target=double\ getMaxWaterLevel()
comment2.text=\r\n\ @return\ \ double\ \ The\ maximum\ water\ level\ of\ the\ plant\r\n
comment3.params=
comment3.target=double\ getNutritionLevel()
comment3.text=\r\n\ @return\ \ double\ \ The\ current\ nutrition\ level\ of\ the\ plant\r\n
comment4.params=
comment4.target=double\ getWaterLevel()
comment4.text=\r\n\ @return\ \ double\ \ The\ current\ water\ level\ of\ the\ plant\r\n
comment5.params=
comment5.target=double\ getNutritionPerTurn()
comment5.text=\r\n\ @return\ \ double\ \ The\ nutrients\ required\ by\ the\ plant\ each\ turn\r\n
comment6.params=
comment6.target=double\ getWaterPerTurn()
comment6.text=\r\n\ @return\ \ double\ \ The\ water\ required\ by\ the\ plant\ each\ turn\r\n
comment7.params=
comment7.target=boolean\ isOccupied()
comment7.text=\r\n\ @return\ \ boolean\ Whether\ a\ point\ currently\ has\ another\ plant\ occupying\ it\r\n
comment8.params=nutrientNeeded
comment8.target=boolean\ absorbNutrient(double)
comment8.text=\r\n\ @param\ \ \ double\ \ nutrientNeeded\ \ The\ amount\ of\ nutrients\ required\r\n\ @return\ \ boolean\ Whether\ there\ were\ enough\ nutrients\ or\ not\ in\ the\ grid\r\n
comment9.params=waterNeeded
comment9.target=boolean\ absorbWater(double)
comment9.text=\r\n\ @param\ \ \ double\ \ waterNeeded\ \ The\ amount\ of\ water\ required\r\n\ @return\ \ boolean\ Whether\ there\ was\ enough\ water\ or\ not\ in\ the\ grid\r\n
numComments=10
