#BlueJ class context
comment0.params=gridNumber\ positionX\ positionY
comment0.target=Grid(int,\ int,\ int)
comment0.text=\r\n\ Creates\ a\ grid\ with\ an\ index\ number,\ location,\ and\ image\r\n\ \r\n\ @param\ \ \ int\ gridNumber\ \ The\ index\ number\ of\ the\ grid\r\n\ @param\ \ \ int\ positionX\ \ \ The\ horizontal\ position\ of\ the\ grid\r\n\ @param\ \ \ int\ positionY\ \ \ The\ vertical\ position\ of\ the\ grid\r\n
comment1.params=
comment1.target=double\ getFertility()
comment1.text=\r\n\ @return\ \ double\ \ The\ level\ of\ nutrients\ currently\ stored\ in\ this\ grid\r\n
comment10.params=
comment10.target=void\ neutraliseNutrition()
comment10.text=\r\n\ Causes\ grid's\ nutrition\ level\ to\ approach\ its\ neutral\ level\ at\ the\ rate\ of\ neutralisation\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Neutralises\ grid's\ moisture\ and\ fertility,\ depletes\ countdown\ timers\ for\ disasters\ (weather),\ and\ \r\n\ changes\ colour\ of\ grid\ to\ reflect\ status\r\n
comment2.params=
comment2.target=double\ getMoisture()
comment2.text=\r\n\ @return\ \ double\ \ The\ level\ of\ moisture\ currently\ stored\ in\ this\ grid\r\n
comment3.params=
comment3.target=java.awt.Color\ changeColour()
comment3.text=\r\n\ Changes\ the\ colour\ values\ of\ the\ grid\ based\ on\ the\ fertility\ and\ moisture\ levels\r\n
comment4.params=amount
comment4.target=void\ changeMoisture(double)
comment4.text=\r\n\ Adds\ the\ input\ double\ amount\ of\ moisture\ to\ the\ moisture\ level\ of\ the\ grid\r\n\ \r\n\ @param\ \ \ double\ \ amount\ \ The\ amount\ of\ moisture\ to\ add\ to\ the\ moisture\ level\ of\ the\ grid\r\n
comment5.params=amount
comment5.target=void\ changeFertility(double)
comment5.text=\r\n\ Adds\ the\ input\ double\ amount\ of\ fertility\ to\ the\ nutrition\ level\ of\ the\ grid,\ but\ does\ not\ allow\ fertility\ to\ drop\ below\ zero\r\n\ \r\n\ @param\ \ \ double\ \ amount\ \ The\ amount\ of\ fertility\ to\ add\ to\ the\ nutrition\ level\ of\ the\ grid\r\n
comment6.params=
comment6.target=void\ depleteDisasterTimers()
comment6.text=\r\n\ Depletes\ the\ timers\ for\ the\ different\ disasters\ afflicting\ grid,\ and\ resets\ stats\ of\ grid\ when\ the\ disaster\ is\ over\r\n
comment7.params=newNeutralMoistureLvl\ droughtTime
comment7.target=void\ dry(double,\ int)
comment7.text=\r\n\ Causes\ grid\ to\ dry\ rapidly\ to\ a\ defined\ drought\ level\ of\ moisture,\ for\ a\ given\ number\ of\ turns\r\n\ \r\n\ @param\ \ \ double\ \ newNeutralMoistureLvl\ \ \ The\ drought\ level\ of\ moisture\r\n\ @param\ \ \ int\ \ \ \ \ droughtTime\ \ \ \ \ \ \ \ \ \ \ \ \ The\ number\ of\ turns\ that\ the\ the\ drought\ will\ last\r\n
comment8.params=newNeutralMoistureLvl\ floodTime
comment8.target=void\ flood(double,\ int)
comment8.text=\r\n\ Causes\ grid\ to\ moisturise\ rapidly\ to\ a\ defined\ flood\ level\ of\ moisture,\ for\ a\ given\ number\ of\ turns\r\n\ \r\n\ @param\ \ \ double\ \ newNeutralMoistureLvl\ \ \ The\ flood\ level\ of\ moisture\r\n\ @param\ \ \ int\ \ \ \ \ floodTime\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ number\ of\ turns\ that\ the\ the\ flood\ will\ last\r\n
comment9.params=
comment9.target=void\ neutraliseMoisture()
comment9.text=\r\n\ Causes\ grid's\ moisture\ level\ to\ approach\ its\ neutral\ level\ at\ the\ rate\ of\ neutralisation\r\n
numComments=12
