#BlueJ class context
comment0.params=
comment0.target=java.awt.Color\ getColor()
comment1.params=
comment1.target=int[]\ getColorRGB()
comment10.params=
comment10.target=int\ getSize()
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=void\ hitDetection()
comment13.params=originalValue\ maxMutationRate
comment13.target=double\ mutateDoubleAboveZero(double,\ int)
comment13.text=\r\n\ Will\ calculate\ acceptable\ value\ for\ double\ mutation,\ not\ dipping\ below\ 0\r\n\ Note\:\ Mutation\ rate\ must\ be\ an\ integer\r\n\ \r\n\ @param\ \ \ double\ \ originalValue\ \ \ The\ value\ to\ be\ altered\r\n\ @param\ \ \ int\ \ \ \ \ maxMutationRate\ The\ maximum\ amount\ that\ could\ be\ added/subtracted\r\n\ \r\n\ @return\ \ double\ \ The\ new\ mutated\ value,\ following\ appropriate\ calculations\r\n
comment14.params=originalValue\ maxMutationRate
comment14.target=int\ mutateIntAboveZero(int,\ int)
comment14.text=\r\n\ Will\ calculate\ acceptable\ value\ for\ integer\ mutation,\ not\ dipping\ below\ 0\r\n\ \r\n\ @param\ \ \ int\ originalValue\ \ \ The\ value\ to\ be\ altered\r\n\ @param\ \ \ int\ maxMutationRate\ The\ maximum\ amount\ that\ could\ be\ added/subtracted\r\n\ \r\n\ @return\ \ int\ The\ new\ mutated\ value,\ following\ appropriate\ calculations\r\n
comment15.params=originalValue\ maxMutationRate\ max\ min
comment15.target=int\ mutateWithinIntBounds(int,\ int,\ int,\ int)
comment15.text=\r\n\ Will\ calculate\ an\ acceptable\ value\ for\ an\ integer\ mutation,\ that\ does\ not\ surpass\ given\ boundaries\r\n\ \r\n\ @param\ \ \ int\ originalValue\ \ \ The\ original\ value\ to\ be\ altered\r\n\ @param\ \ \ int\ maxMutationRate\ The\ maximum\ amount\ that\ the\ above\ value\ can\ be\ changed\r\n\ @param\ \ \ int\ max\ \ \ \ \ \ \ \ \ \ \ \ \ The\ maximum\ of\ the\ range\ of\ values\ to\ be\ returned\r\n\ @param\ \ \ int\ min\ \ \ \ \ \ \ \ \ \ \ \ \ The\ minimum\ of\ the\ range\ of\ values\ to\ be\ returned\r\n\ \r\n\ @return\ \ int\ The\ new\ value,\ calculated\ to\ fit\ within\ the\ range\r\n
comment2.params=
comment2.target=boolean\ getDiseased()
comment3.params=
comment3.target=int\ getGrowthRate()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=int\ getImmunity()
comment6.params=
comment6.target=int\ getLifeSpan()
comment7.params=
comment7.target=int\ getMaxHealth()
comment8.params=
comment8.target=int\ getMaxImmunity()
comment9.params=
comment9.target=int\ getMutationRate()
numComments=16
