#BlueJ class context
comment0.params=
comment0.target=Predator()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkIfStarving()
comment11.params=
comment11.target=void\ checkIfDie()
comment12.params=
comment12.target=void\ matingProcedures()
comment13.params=
comment13.target=boolean\ getDiseased()
comment14.params=
comment14.target=int\ getImmunity()
comment15.params=
comment15.target=int\ getMaxImmunity()
comment16.params=
comment16.target=int\ getHealth()
comment17.params=newHealth
comment17.target=void\ changeHealth(int)
comment18.params=cure
comment18.target=void\ cureMe(boolean)
comment19.params=
comment19.target=boolean\ getMateStatus()
comment2.params=
comment2.target=void\ newDes()
comment20.params=
comment20.target=boolean\ getGender()
comment21.params=subtract
comment21.target=void\ subtractSpeed(int)
comment22.params=subtract
comment22.target=void\ subtractHunger(int)
comment23.params=subtract
comment23.target=void\ subtractThirst(int)
comment24.params=
comment24.target=Grid\ getGrid()
comment3.params=
comment3.target=boolean\ CheckDesReached()
comment4.params=exclusiveNum
comment4.target=int\ randInt(int)
comment5.params=
comment5.target=void\ startRest()
comment6.params=
comment6.target=void\ getHungery()
comment7.params=
comment7.target=boolean\ checkForPrey()
comment8.params=
comment8.target=void\ huntForPrey()
comment9.params=
comment9.target=void\ lvlUp()
numComments=25
