#BlueJ class context
comment0.params=w\ r\ g\ b\ maxImmunity\ maxHealth\ mutationRate\ gestationPeriod\ speed\ isMale
comment0.target=Prey(EvolutionWorld,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment0.text=\r\n\ Creates\ an\ instance\ of\ Prey.\r\n\ \r\n\ @param\ r\ The\ r\ color\ code\r\n\ @param\ g\ The\ g\ color\ code\r\n\ @param\ b\ The\ b\ color\ code\r\n\ @param\ maxImmunity\ the\ upper\ bound\ of\ the\ animal's\ ability\ to\ fend\ off\ disease\r\n\ @param\ maxHealth\ the\ upper\ bound\ of\ this'\ health\r\n\ @param\ mutationRate\ the\ amount\ of\ deviation\ from\ the\ average\ that\ this'\ offspring\ will\ have\r\n\ @param\ gestationPeriod\ how\ long\ it\ takes\ to\ complete\ a\ pregnancy\r\n\ @param\ speed\ how\ fast\ this\ moves\r\n\ @param\ isMale\ determines\ if\ this\ will\ be\ male\ or\ female\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Is\ run\ once\ this\ is\ put\ into\ the\ world.\ Basically\ just\ creates\ the\ things\ that\ follow\ this\ around.\r\n\ \r\n\ @param\ w\ The\ world\ that\ this\ is\ in.\r\n
comment10.params=
comment10.target=void\ eatBush()
comment10.text=\r\n\ Eats\ a\ bush,\ and\ replenishes\ nutrients.\r\n\ \r\n
comment11.params=
comment11.target=void\ eatFruit()
comment11.text=\r\n\ Eats\ a\ fruit,\ and\ replenishes\ nutrients.\r\n\ \r\n
comment12.params=hunger\ thirst
comment12.target=void\ replenishNutrients(double,\ double)
comment12.text=\r\n\ Replenishes\ nutrients.\r\n\ \r\n\ @param\ hunger\ how\ much\ hunger\ is\ being\ restored.\r\n\ @param\ thirst\ how\ much\ thirst\ is\ being\ restored.\r\n
comment13.params=
comment13.target=void\ getClosestFlora()
comment13.text=\r\n\ Looks\ within\ a\ certain\ radius\ (40)\ and\ then\ determines\ the\ closest\ one.\r\n
comment14.params=
comment14.target=void\ checkForPredators()
comment14.text=\r\n\ Looks\ within\ a\ certain\ radius\ (100)\ and\ then\ finds\ the\ best\ angle\ to\ run\ away\ at.\r\n
comment15.params=
comment15.target=void\ findMate()
comment15.text=\r\n\ Finds\ the\ closest\ Prey\ of\ the\ opposite\ gender\ within\ a\ certain\ radius\ (200),\ and\ mates\ with\ them.\r\n
comment16.params=
comment16.target=void\ giveBirth()
comment16.text=\r\n\ Gets\ the\ values\ of\ its\ partner\ and\ itself,\ averages\ them\ out,\ and\ then\ makes\ a\ new\ baby.\r\n\ \r\n
comment17.params=p
comment17.target=void\ setTarget(Predator)
comment17.text=\r\n\ Sets\ targetBy\ to\ be\ the\ predator\ that\ is\ chasing\ this.\r\n\ \r\n\ @param\ p\ The\ predator\ that\ is\ chasing\ this.\r\n
comment18.params=
comment18.target=boolean\ getIsHiding()
comment18.text=\r\n\ Returns\ whether\ or\ not\ this\ is\ hiding.\r\n\ \r\n\ @return\ boolean\ True\ when\ hiding,\ false\ when\ not\r\n\ \r\n
comment19.params=
comment19.target=Predator\ getTargetedBy()
comment19.text=\r\n\ Returns\ the\ predator\ that\ is\ chasing\ this.\r\n\ \r\n\ @return\ Predator\ The\ predator\ that\ is\ chasing\ this.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Is\ run\ every\ Greenfoot\ frame.\ lowers\ hunger\ and\ thirst,\ causes\ aging,\ and\ does\ all\ the\ checks\ for\ predators,\ other\ prey,\ and\ food.\r\n\ \r\n
comment20.params=
comment20.target=int\ getR()
comment20.text=\r\n\ Returns\ the\ r\ value\ of\ the\ rgb\ code.\r\n\ \r\n\ @return\ int\ R\ value\ of\ RGB\ code.\r\n
comment21.params=
comment21.target=int\ getG()
comment21.text=\r\n\ Returns\ the\ g\ value\ of\ the\ rgb\ code.\r\n\ \r\n\ @return\ int\ G\ value\ of\ RGB\ code.\r\n
comment22.params=
comment22.target=int\ getB()
comment22.text=\r\n\ Returns\ the\ b\ value\ of\ the\ rgb\ code.\r\n\ \r\n\ @return\ int\ B\ value\ of\ RGB\ code.\r\n
comment23.params=
comment23.target=int\ getImmunity()
comment23.text=\r\n\ Returns\ the\ immunity\ of\ this\ to\ disease.\r\n\ \r\n\ @return\ int\ Immunity\ to\ disease.\r\n
comment24.params=
comment24.target=int\ getMaxImmunity()
comment24.text=\r\n\ Returns\ the\ max\ immunity\ this\ can\ have.\r\n\ \r\n\ @return\ int\ Max\ Immunity.\r\n
comment25.params=
comment25.target=boolean\ getDiseased()
comment25.text=\r\n\ Returns\ whether\ or\ not\ this\ is\ diseased,\ true\ if\ is,\ false\ if\ it\ is\ not.\r\n
comment26.params=
comment26.target=int\ getHealth()
comment26.text=\r\n\ Returns\ current\ health.\r\n\ \r\n\ @return\ int\ current\ health.\r\n
comment27.params=subtractedBy
comment27.target=void\ subtractHealth(int)
comment27.text=\r\n\ Subtracts\ the\ health\ by\ a\ desired\ amount.\r\n\ \r\n\ @param\ subtractedBy\ the\ amount\ that\ you\ want\ to\ subtract.\r\n
comment28.params=
comment28.target=int\ getMaxHealth()
comment28.text=\r\n\ Returns\ max\ health.\r\n\ \r\n\ @return\ int\ max\ health.\r\n
comment29.params=
comment29.target=int\ getMutationRate()
comment29.text=\r\n\ Returns\ mutation\ rate.\r\n\ \r\n\ @return\ int\ mutation\ rate.\r\n
comment3.params=
comment3.target=void\ hungerAndThirstDecay()
comment3.text=\r\n\ Lowers\ hunger\ and\ thirst\ levels\ by\ the\ decay\ rate.\r\n
comment30.params=
comment30.target=boolean\ getGestation()
comment30.text=\r\n\ Returns\ if\ this\ is\ pregnant.\ True\ is\ pregnant,\ false\ if\ not.\r\n\ \r\n\ @return\ boolean\ \r\n
comment31.params=
comment31.target=int\ getGestationPeriod()
comment31.text=\r\n\ Returns\ gestation\ period.\r\n\ \r\n\ @return\ int\ gestation\ period.\r\n
comment32.params=
comment32.target=int\ getCurrentGestation()
comment32.text=\r\n\ Returns\ time\ into\ pregnancy.\r\n\ \r\n\ @return\ int\ time\ into\ pregnancy.\r\n
comment33.params=
comment33.target=int\ getSpeed()
comment33.text=\r\n\ Returns\ speed.\r\n\ \r\n\ @return\ int\ speed.\r\n
comment34.params=
comment34.target=double\ getHunger()
comment34.text=\r\n\ Returns\ hunger.\r\n\ \r\n\ @return\ int\ hunger.\r\n
comment35.params=
comment35.target=double\ getThirst()
comment35.text=\r\n\ Returns\ thirst.\r\n\ \r\n\ @return\ int\ thirst.\r\n
comment36.params=
comment36.target=boolean\ getIsMale()
comment36.text=\r\nReturns\ gender.\r\n\r\n@return\ boolean\ true\ if\ male,\ false\ if\ female.\r\n
comment37.params=subtract
comment37.target=void\ subtractSpeed(int)
comment37.text=\r\n\ Subtracts\ the\ speed\ by\ a\ certain\ amount\ when\ this\ is\ diseased.\r\n\ \r\n\ @param\ subtract\ the\ amount\ to\ subtract.\r\n
comment38.params=subtract
comment38.target=void\ subtractHunger(int)
comment38.text=\r\n\ Saps\ hunger\ by\ a\ certain\ amount\ when\ diseased.\r\n\ \r\n\ @param\ subtract\ the\ amount\ to\ subtract.\r\n
comment39.params=subtract
comment39.target=void\ subtractThirst(int)
comment39.text=\r\n\ Saps\ thirst\ by\ a\ certain\ amount\ when\ diseased.\r\n\ \r\n\ @param\ subtract\ the\ amount\ to\ subtract.\r\n
comment4.params=
comment4.target=void\ lackOfNutrients()
comment4.text=\r\n\ Lowers\ the\ health\ of\ this\ if\ hunger\ and\ thirst\ fall\ below\ certain\ levels.\r\n\ \r\n
comment5.params=
comment5.target=void\ die()
comment5.text=\r\n\ removes\ itself\ and\ all\ other\ objects\ associated\ with\ it.\ Also\ adds\ nutrients\ back\ into\ the\ soil.\r\n\ \r\n
comment6.params=
comment6.target=void\ findNewDes()
comment6.text=\r\n\ Finds\ a\ new\ destination\ for\ this.\ If\ it's\ not\ supposed\ to\ move,\ lowers\ the\ rest\ counter\ by\ 1.\r\n\ \r\n
comment7.params=
comment7.target=void\ newDes()
comment7.text=\r\n\ Randomly\ generates\ a\ new\ destination.\r\n\ \r\n
comment8.params=
comment8.target=boolean\ checkDesReached()
comment8.text=\r\n\ Checks\ to\ see\ if\ this\ has\ reached\ its\ destination,\ returns\ true\ if\ it\ has,\ false\ otherwise.\r\n\ \r\n\ @return\ boolean\ true\ when\ destination\ is\ reached,\ false\ otherwise.\r\n\ \r\n
comment9.params=
comment9.target=void\ moveToClosestEdibleFlora()
comment9.text=\r\n\ Sets\ the\ motion\ of\ this\ towards\ the\ target\ Flora.\r\n\ \r\n
numComments=40
