#Greenfoot project file
class.Arrow.superclass=greenfoot.Actor
class.Background.superclass=greenfoot.Actor
class.Bush.image=grass.png
class.Bush.superclass=Flora
class.Colour.superclass=greenfoot.Actor
class.Disease.superclass=Organism
class.EvolutionWorld.image=sand.jpg
class.EvolutionWorld.superclass=greenfoot.World
class.Fauna.superclass=Organism
class.Flora.superclass=Organism
class.Fruit.superclass=Flora
class.GenericBar.superclass=greenfoot.Actor
class.Grid.superclass=greenfoot.Actor
class.InfoBar.superclass=greenfoot.Actor
class.InfoBarPic.superclass=greenfoot.Actor
class.Organism.superclass=greenfoot.Actor
class.Predator.image=Lion.png
class.Predator.superclass=Fauna
class.Prey.image=Sheep_Female.png
class.Prey.superclass=Fauna
class.RadialMeter.superclass=greenfoot.Actor
class.Tree.superclass=Flora
class.ValueChoose.superclass=greenfoot.Actor
dependency1.from=EvolutionWorld
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=Prey
dependency10.to=Colour
dependency10.type=UsesDependency
dependency11.from=EvolutionWorld
dependency11.to=Flora
dependency11.type=UsesDependency
dependency12.from=Flora
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=Tree
dependency13.to=EvolutionWorld
dependency13.type=UsesDependency
dependency14.from=Fruit
dependency14.to=EvolutionWorld
dependency14.type=UsesDependency
dependency15.from=GenericBar
dependency15.to=Prey
dependency15.type=UsesDependency
dependency16.from=Prey
dependency16.to=GenericBar
dependency16.type=UsesDependency
dependency17.from=Prey
dependency17.to=Bush
dependency17.type=UsesDependency
dependency18.from=Prey
dependency18.to=Fruit
dependency18.type=UsesDependency
dependency19.from=Prey
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=Prey
dependency2.to=Predator
dependency2.type=UsesDependency
dependency20.from=EvolutionWorld
dependency20.to=Tree
dependency20.type=UsesDependency
dependency21.from=EvolutionWorld
dependency21.to=Bush
dependency21.type=UsesDependency
dependency22.from=EvolutionWorld
dependency22.to=Prey
dependency22.type=UsesDependency
dependency23.from=EvolutionWorld
dependency23.to=Predator
dependency23.type=UsesDependency
dependency24.from=Bush
dependency24.to=EvolutionWorld
dependency24.type=UsesDependency
dependency25.from=EvolutionWorld
dependency25.to=RadialMeter
dependency25.type=UsesDependency
dependency26.from=Predator
dependency26.to=Grid
dependency26.type=UsesDependency
dependency27.from=EvolutionWorld
dependency27.to=InfoBar
dependency27.type=UsesDependency
dependency28.from=EvolutionWorld
dependency28.to=InfoBarPic
dependency28.type=UsesDependency
dependency29.from=EvolutionWorld
dependency29.to=GenericBar
dependency29.type=UsesDependency
dependency3.from=Prey
dependency3.to=Flora
dependency3.type=UsesDependency
dependency30.from=EvolutionWorld
dependency30.to=Colour
dependency30.type=UsesDependency
dependency31.from=EvolutionWorld
dependency31.to=Fruit
dependency31.type=UsesDependency
dependency32.from=EvolutionWorld
dependency32.to=Background
dependency32.type=UsesDependency
dependency33.from=Background
dependency33.to=EvolutionWorld
dependency33.type=UsesDependency
dependency34.from=Prey
dependency34.to=EvolutionWorld
dependency34.type=UsesDependency
dependency35.from=Prey
dependency35.to=Grid
dependency35.type=UsesDependency
dependency36.from=EvolutionWorld
dependency36.to=ValueChoose
dependency36.type=UsesDependency
dependency37.from=EvolutionWorld
dependency37.to=Arrow
dependency37.type=UsesDependency
dependency38.from=ValueChoose
dependency38.to=Arrow
dependency38.type=UsesDependency
dependency39.from=ValueChoose
dependency39.to=EvolutionWorld
dependency39.type=UsesDependency
dependency4.from=Colour
dependency4.to=Fauna
dependency4.type=UsesDependency
dependency40.from=Disease
dependency40.to=Fauna
dependency40.type=UsesDependency
dependency5.from=Tree
dependency5.to=Fruit
dependency5.type=UsesDependency
dependency6.from=Predator
dependency6.to=Prey
dependency6.type=UsesDependency
dependency7.from=Fruit
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=Fruit
dependency8.to=Organism
dependency8.type=UsesDependency
dependency9.from=Organism
dependency9.to=Fauna
dependency9.type=UsesDependency
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=40
package.numTargets=19
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1050
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Disease
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=780
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Fauna
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=174
target11.editor.y=20
target11.height=50
target11.name=InfoBarPic
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=780
target12.editor.width=1248
target12.editor.x=126
target12.editor.y=-8
target12.height=50
target12.name=Tree
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=780
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Grid
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=10
target14.editor.height=1050
target14.editor.width=960
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=InfoBar
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=370
target15.editor.height=780
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Predator
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=190
target16.editor.height=780
target16.editor.width=960
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Fruit
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ValueChoose
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=430
target18.editor.height=780
target18.editor.width=960
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Organism
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=310
target19.editor.height=1066
target19.editor.width=1936
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Prey
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=190
target2.editor.height=780
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=EvolutionWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RadialMeter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=310
target4.editor.height=780
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Bush
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Arrow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=310
target6.editor.height=780
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Flora
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=170
target6.y=70
target7.editor.height=780
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GenericBar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=174
target8.editor.y=20
target8.height=50
target8.name=Background
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=134
target9.editor.y=0
target9.height=50
target9.name=Colour
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=250
version=2.5.0
world.lastInstantiated=EvolutionWorld
