#BlueJ class context
comment0.params=target\ maxValue\ currentValue\ radius\ width\ gaugeColour\ centreColour
comment0.target=RadialMeter(greenfoot.Actor,\ double,\ double,\ double,\ double,\ java.awt.Color,\ java.awt.Color)
comment0.text=\r\n\ Creates\ RadialMeter\ object\ with\ parameters\ below\r\n\ \r\n\ @param\ \ \ Actor\ \ \ target\ \ \ \ \ \ \ \ \ \ The\ Actor\ object\ to\ which\ this\ health\ bar\ will\ follow.\r\n\ @param\ \ \ double\ \ maxValue\ \ \ \ \ \ \ \ The\ maximum\ value\ to\ be\ represented\ by\ the\ full\ bar\r\n\ @param\ \ \ double\ \ currentValue\ \ \ \ The\ current\ value\ of\ the\ variable\ represented\ by\ the\ bar\r\n\ @param\ \ \ double\ \ radius\ \ \ \ \ \ \ \ \ \ The\ radius\ of\ the\ entire\ circle\ on\ which\ the\ bar\ is\ drawn\r\n\ @param\ \ \ double\ \ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ actual\ bar\ around\ the\ circumference\r\n\ @param\ \ \ Color\ \ \ gaugeColour\ \ \ \ \ The\ colour\ of\ the\ space\ behind\ the\ bar\r\n\ @param\ \ \ Color\ \ \ fillColour\ \ \ \ \ \ The\ colour\ of\ the\ bar\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Every\ turn,\ the\ bar\ will\ change\ its\ position\ to\ remain\ above\ its\ target\ (if\ applicable),\ and\ will\ be\ removed\r\n\ if\ its\ target\ is\ destroyed.\ Its\ image\ is\ also\ updated\ to\ include\ changes\ from\ the\ turn.\r\n
comment2.params=amount
comment2.target=void\ decreaseCurrentValue(double)
comment2.text=\r\n\ Deducts\ current\ value\ of\ bar\ by\ specified\ double\ amount,\ going\ no\ lower\ than\ zero,\r\n\ and\ updates\ image\ of\ the\ bar.\r\n\ \r\n\ @param\ \ \ double\ \ amount\ \ The\ amount\ that\ is\ to\ be\ deducted\ from\ the\ current\ value\ of\ the\ bar\r\n
comment3.params=
comment3.target=void\ followTarget()
comment3.text=\r\n\ The\ bar's\ location\ is\ set\ to\ remain\ hovering\ over\ its\ target\r\n
comment4.params=
comment4.target=double\ getCurrentValue()
comment4.text=\r\n\ \r\n
comment5.params=amount
comment5.target=void\ increaseCurrentValue(double)
comment5.text=\r\n\ Increases\ current\ value\ of\ bar\ by\ specified\ double\ amount,\ going\ no\ higher\ than\ its\ maximum\ value,\r\n\ and\ updates\ image\ of\ the\ bar.\r\n\ \r\n\ @param\ \ \ double\ \ amount\ \ The\ amount\ that\ is\ to\ be\ added\ to\ the\ current\ value\ of\ the\ bar\r\n
comment6.params=amount
comment6.target=void\ setCurrentValue(double)
comment6.text=\r\n\ Changes\ current\ value\ of\ bar\ to\ specified\ double\ amount,\r\n\ and\ updates\ image\ of\ the\ bar.\r\n\ \r\n\ @param\ \ \ double\ \ amount\ \ The\ amount\ that\ is\ to\ be\ the\ current\ value\ of\ the\ bar\r\n
comment7.params=
comment7.target=void\ removeFromWorld()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ updateImage()
comment8.text=\r\n\ Creates\ a\ new\ image\ for\ the\ the\ bar\ object,\ based\ on\ its\ current\ value.\r\n\ \r\n\ @return\ \ GreenfootImage\ \ New\ image\ of\ the\ meter\ with\ appropriate\ changes.\r\n
numComments=9
