#BlueJ class context
comment0.params=world
comment0.target=Tree(EvolutionWorld)
comment0.text=\r\n\ The\ first\ tree,\ with\ default\ values\r\n\ \r\n\ @param\ \ \ EvolutionWorld\ \ world\ \ \ The\ EvolutionWorld\ into\ which\ the\ tree\ has\ been\ spawned\r\n
comment1.params=parent\ living
comment1.target=Tree(Tree,\ boolean)
comment1.text=\r\n\ Constructor\ for\ a\ tree\ with\ a\ parent;\ mutates\ values\ of\ the\ parent\r\n\ \r\n\ @param\ \ \ Tree\ \ \ \ parent\ \ A\ Tree\ object\ reference\ to\ the\ parent\ tree\r\n\ @param\ \ \ boolean\ living\ \ Whether\ the\ tree\ is\ living,\ or\ just\ a\ duplicate\ kept\ as\ a\ reference\ in\ a\ fruit\r\n
comment10.params=
comment10.target=void\ grow()
comment10.text=\r\n\ Increases\ the\ age\ of\ the\ tree,\ and\ increases\ all\ of\ its\ stats\ if\ it\ grows\ up\ one\ stage\r\n
comment11.params=
comment11.target=void\ recover()
comment11.text=\r\n\ Restores\ a\ damaged\ immune\ system\ to\ full\ strength,\ and\ reduced\ health\ back\ to\ full\ health\r\n
comment12.params=
comment12.target=void\ resize()
comment12.text=\r\n\ Scales\ the\ image\ of\ the\ tree\ to\ fit\ its\ size\r\n
comment13.params=
comment13.target=void\ spawnFruit()
comment13.text=\r\n\ Creates\ a\ new\ fruit\ within\ the\ radius\ of\ influence\ of\ the\ tree\r\n
comment14.params=
comment14.target=void\ act()
comment14.text=\r\n\ If\ the\ tree\ is\ a\ living\ tree\ (and\ not\ a\ fruit\ reference\ replica),\ the\ tree\ will\ absorb\ nutrients\ and\ grow,\ or\ if\ it\ cannot\r\n\ absorb\ nutrients,\ move\ towards\ death.\ During\ normal\ growth,\ the\ counters\ of\ the\ tree\ all\ increase.\r\n
comment2.params=
comment2.target=double\ getFoodProvidedPerTurn()
comment2.text=\r\n\ @return\ \ double\ \ The\ food\ provided\ by\ a\ fruit\ produced\ by\ this\ tree,\ per\ turn\r\n
comment3.params=
comment3.target=int\ getFruitGrowTime()
comment3.text=\r\n\ @return\ \ int\ the\ time\ it\ takes\ for\ a\ fruit\ to\ grow\ in\ turns\r\n
comment4.params=
comment4.target=double\ getNutrition()
comment4.text=\r\n\ @return\ \ double\ \ The\ amount\ of\ nutrition\ currently\ stored\ in\ the\ tree\r\n
comment5.params=
comment5.target=double\ getWaterProvidedPerTurn()
comment5.text=\r\n\ @return\ \ double\ \ The\ water\ provided\ by\ a\ fruit\ produced\ by\ this\ tree,\ per\ turn\r\n
comment6.params=
comment6.target=int\ getRadiusOfInfluence()
comment6.text=\r\n\ @return\ \ int\ The\ radius\ within\ which\ the\ tree's\ fruit\ can\ spawn\ alone\r\n
comment7.params=
comment7.target=double\ getRotRate()
comment7.text=\r\n\ @return\ \ double\ \ The\ rate\ at\ which\ fruit\ rot\r\n
comment8.params=
comment8.target=int\ getTreeGrowTime()
comment8.text=\r\n\ @return\ \ int\ The\ number\ of\ turns\ that\ it\ takes\ for\ the\ tree\ to\ grow\ up\ one\ stage\r\n
comment9.params=
comment9.target=double\ getWater()
comment9.text=\r\n\ @return\ \ double\ \ The\ water\ currently\ stored\ within\ the\ tree\r\n
numComments=15
